<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    (function () {
      const $display = document.querySelector('.display');
      const $control = document.querySelector('.control');
      let inter;
      let date = new Date(2000, 1, 1, 0, 0, 0, 0);
      let milliseconds = date.getTime();

      function start() {
        inter = setInterval(function () {
          milliseconds += 10;
          date.setTime(milliseconds);
          let milli = ((date.getMilliseconds() + '').substring(0, (date.getMilliseconds() + '').length - 1)).trim();
          milli = (milli.length === 1) ? '0' + milli : (milli.length === 0) ? '00' : milli;
          $display.innerHTML = date.toTimeString().substring(3, 8) + ':' + milli;
        }, 10);
      };

      $control.addEventListener('click', e => {
        if (e.target.innerHTML === 'Start') {
          e.target.innerHTML = 'Stop';
          start();
        } else if (e.target.innerHTML === 'Stop') {
          e.target.innerHTML = 'Start';
          clearInterval(inter);
        }
      });
    }());
  </script>
</body>
</html>